<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="node_modules/bootstrap-additions/dist/bootstrap-additions.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">


    <style>
        .tab-content.hide{
            display: none;
        }
        .box{
            width: 300px;
            height: 300px;
            background: black;
            display: flex;
            flex-wrap: wrap;
            /*flex-direction: column;*/
            justify-content: flex-end;
            align-content: space-between;
            /*align-items: center;*/
        }
        .item{
            /*display: flex;*/
            display: inline-block;
            width: 100px;
            height: 100px;
            background: green;

        }
        .item2{
            /*display: flex;*/
            display: inline-block;
            width: 100px;
            height: 100px;
            background: yellow;
        }
        body,html{
            height: 100%;
        }
    </style>
</head>
<body>

<div ng-controller="testController">
    <form class="form-inline" role="form">
        <!--<div class="form-group">-->
            <!--<label><i class="fa fa-globe"></i> State</label>-->
            <!--<input type="text" class="form-control" ng-model="selectedState" bs-options="state for state in states" placeholder="Enter state" bs-typeahead>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label>Icon</label>-->
            <!--<input type="text" class="form-control" ng-model="selectedIcon" data-min-length="0" data-html="1" data-auto-select="true" data-animation="am-flip-x" bs-options="icon as icon.label for icon in icons" placeholder="Enter icon" bs-typeahead>-->
        <!--</div>-->
        <!--<hr>-->
        <!--&lt;!&ndash; Using an async data provider &ndash;&gt;-->
        <!--<div class="form-group">-->
            <!--<label><i class="fa fa-home"></i> Address <small>(async via maps.googleapis.com)</small></label>-->
            <!--<input type="text" class="form-control" ng-model="selectedAddress" data-animation="am-flip-x" bs-options="address.formatted_address as address.formatted_address for address in getAddress($viewValue)" placeholder="Enter address" bs-typeahead>-->
        <!--</div>-->
        <label>Single select:&nbsp;</label>
        <button type="button" class="btn btn-default" ng-model="selectedIcon" data-html="1" data-toggle="true" bs-options="icon.value as icon.label for icon in icons" bs-select
                data-min-length="1">
            Action <span class="caret"></span>
        </button>
        <hr>
        <label>Multiple select:&nbsp;</label>
        <button type="button" class="btn btn-default" ng-model="selectedIcons" data-html="1" data-multiple="1" data-animation="am-flip-x" bs-options="icon.value as icon.label for icon in icons" bs-select
            data-min-length="1">
            Action <span class="caret"></span>
        </button>
    </form>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="resources/js/angular-animate.js"></script>
<script src="node_modules/angular-strap/dist/angular-strap.js"></script>
<script src="node_modules/angular-strap/dist/angular-strap.tpl.js"></script>

<script src="resources/js/typeahead/typeahead2.js"></script>
<script>
    function log(data) {
        console.log(JSON.stringify(data))
    }
</script>



</html>